<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scriptprod1.js"></script>
    <title>Cadastro de Compra</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(to left, #30a54d, #145ed3);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .produto {
            flex: 1;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .produto img {
            width: 100%;
            max-width: 350px;
            border-radius: 8px;
        }
        
        .produto-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }
        
        .produto-info h1 {
            font-size: 28px;
            color: #145ed3;
            margin-bottom: 10px;
        }
        
        .preco {
            font-size: 24px;
            color: #30a54d;
            margin-bottom: 20px;
        }
        
        .info-geral {
            margin-bottom: 20px;
        }
        
        .info-geral h3 {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }
        
        .accordion {
            background-color: #f1f1f1;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        
        .accordion:hover,
        .accordion.active {
            background-color: #ccc;
        }
        
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            margin-bottom: 10px;
        }
        
        label {
            font-size: 14px;
            color: #333;
            margin: 10px 0 5px;
        }
        
        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        .button-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            display: flex;
        }
        
        .btcomprar,
        .btcadastro {
            padding: 10px 20px;
            width: 500px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            flex: 1;
        }
        
        .btcomprar {
            background-color: #30a54d;
        }
        
        .btcadastro {
            background-color: #145ed3;
        }
        
        .voltar {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }
        
        .voltar a {
            color: #145ed3;
            text-decoration: none;
        }
        
        .voltar a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .produto-info {
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="produto-info">
            <div class="produto">
                <img src="./images/ArduinoKits.png" alt="Produto">
            </div>

            <label style="font-size: 40px; font-family: Arial Black; color: #145ed3;">Kit Irrigador Completo</label>
            <p class="preco">R$ 149,99</p>

            <div class="info-geral">
                <h3><strong>Estoque:</strong> 24 unidades disponíveis</h3>
                <h3><strong>Frete:</strong> Frete grátis para o estado de SP</h3>
            </div>

            <button class="accordion">Pagamento</button>
            <div class="panel">
                <h3>Compra 1</h3>

                <label for="tamanho2">Tamanho:</label>
                <input type="text" id="tamanho2" name="tamanho2">

                <label for="area2">Área:</label>
                <input type="text" id="area2" name="area2">

                <label for="endereco2">Endereço:</label>
                <input type="text" id="endereco2" name="endereco2">

                <label for="metodo_pagamento2">Método de Pagamento:</label>
                <input type="text" id="metodo_pagamento2" name="metodo_pagamento2">

                <label for="nome_funcionario2">Nome do Funcionário:</label>
                <input type="text" id="nome_funcionario2" name="nome_funcionario2">

                <label for="nome_user2">Nome do Usuário Cadastrado:</label>
                <input type="text" id="nome_user2" name="nome_user2">

                <label for="data_da_compra2">Data da Compra:</label>
                <input type="datetime-local" id="data_da_compra2" name="data_da_compra2">

                <div class="quantidade">
                    <button onclick="alterarQuantidade(-1)">-</button>
                    <input type="text" id="quantidade2" value="1">
                    <button onclick="alterarQuantidade(1)">+</button>
                </div>
                <div class="total-preco">
                    Total: R$ <span id="total-preco">149.99</span>
                </div>
            </div>


        </div>








        <!-- Total Price label -->

        <div class="button-row">
            <button class="btcomprar" type="submit">Salvar Compra</button>
            <br>
            <a href="Cadastro.html"><button class="btcadastro">Cadastre-se</button></a>
        </div>
        <div class="voltar">
            <a href="javascript:history.back()">Voltar para a página anterior</a>
        </div>





    </div>


    <script>
        const preco = 149.99;
        const estoque = 24;


        function alterarQuantidade(valor) {
            let quantidade = document.getElementById('quantidade2');
            let novaQuantidade = parseInt(quantidade.value) + valor;

            if (novaQuantidade < 1) {
                novaQuantidade = 1;
            } else if (novaQuantidade > estoque) {
                novaQuantidade = estoque;
                alert("Quantidade máxima em estoque atingida.");
            }

            quantidade.value = novaQuantidade;
            atualizarTotal();
        }

        // Function to update the total price
        function atualizarTotal() {
            const quantidade = parseInt(document.getElementById('quantidade2').value);
            const total = (preco * quantidade).toFixed(2);
            document.getElementById('total-preco').innerText = total;
        }



        const accordions = document.querySelectorAll(".accordion");
        accordions.forEach(acc => {
            acc.addEventListener("click", function() {
                this.classList.toggle("active");
                let panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        });

        function getParameterByName(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }


        window.onload = function() {
            const kitValue = getParameterByName('tamanho2');
            if (kitValue === 'completo') {
                document.getElementById('nome_funcionario2').value = 'João';
                document.getElementById('tamanho2').value = 'Kit Completo';

            }
        };
    </script>
</body>

</html>